CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=1024

CONFIG_INPUT_THREAD_PRIORITY_OVERRIDE=y
CONFIG_INPUT_THREAD_PRIORITY=10
CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
CONFIG_SHELL_THREAD_PRIORITY=13

CONFIG_PICOLIBC=y

CONFIG_PM_DEVICE=y

CONFIG_FPU=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_LED=y
CONFIG_REGULATOR=y
CONFIG_REBOOT=y
CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_FLASH=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_WATCHDOG=y
CONFIG_INPUT=y

CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

CONFIG_SHELL=y
CONFIG_THREAD_RUNTIME_STATS=y

CONFIG_ADC_SHELL=n
CONFIG_BT_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_FLASH_SHELL=n
CONFIG_GPIO_SHELL=n
CONFIG_I2C_SHELL=y
CONFIG_LED_SHELL=y
CONFIG_REGULATOR_SHELL=y
CONFIG_SENSOR_SHELL=y
CONFIG_SETTINGS_SHELL=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="Z-Alpakka"
CONFIG_BT_DEVICE_APPEARANCE=964
CONFIG_BT_SETTINGS=y

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_LATENCY=10
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=1000

CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
